server{
    listen 80;
    server_name *.jianyueyun.com;

    #access_log /alidata/log/nginx/huakai.80.access_log;
    error_log /alidata/log/nginx/huakai.80.error_log;

    charset utf-8;

    keepalive_timeout 70;

    location / {
      root /alidata/huakai/huakai_api;
      index index.php index.htm index.html;
    }

    #location ~ /(data|conf|bin|inc)/ {
    #  deny all;
    #}

    error_page 404 = /404.html;
    error_page 500 502 503 504 = /50x.html;

    location ~ /\.ht {
      deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /alidata/huakai/huakai_api$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ / {
        # these uri canbe pass
        # rewrite ^/test/test/(.*)$ /index.php?test/test/$1 last;
        rewrite ^/huakai/v1/message/noticetemplate$ /index.php?$uri last;
    }
}
