server{
    listen 8181;
    server_name localhost;

    #access_log /alidata/log/nginx/download.access_log;
    error_log /alidata/log/nginx/download.error_log;

    charset utf-8;
    keepalive_timeout  65;

    location / {
      root /alidata/huakai/download;
      index index.php index.htm index.html;
    }

    location ~ /(data|conf|bin|inc)/ {
      deny all;
    }

    location ~ /\.ht {
      deny  all;
    }

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
}
