server{
    listen 443 ssl;
    server_name api.jianyueyun.com;

    #access_log /alidata/log/nginx/huakai.443.access_log;
    error_log /alidata/log/nginx/huakai.443.error_log;

    charset utf-8;

    ssl on;
    ssl_certificate /alidata/.ca/huakai.crt;
    ssl_certificate_key /alidata/.ca/huakai.key;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    keepalive_timeout 10;

    location / {
      root /alidata/huakai/huakai_api;
      index index.php index.htm index.html;
    }

    #location ~ /(data|conf|bin|inc)/ {
    #  deny all;
    #}

    error_page 404 = /alidata/server/nginx/html/404.html;
    error_page 500 502 503 504 = /alidata/server/nginx/html/50x.html;

    location ~ /\.ht {
      deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /alidata/huakai/huakai_api$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }

    location ~ / {
        #if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?$1 last;
        #}
    }
}
