server{
    listen 8090;
    server_name localhost;

    #access_log /alidata/log/nginx/phpmyadmin.access_log;
    error_log /alidata/log/nginx/phpmyadmin.error_log;

    charset utf-8;

    location / {
      root /alidata/huakai/phpmyadmin;
      index index.php index.htm index.html;
    }

    location ~ /(data|conf|bin|inc)/ {
      deny all;
    }

    location ~ /\.ht {
      deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /alidata/huakai/phpmyadmin$fastcgi_script_name;
        include         fastcgi_params;
    }
}
