user  huakai huakai;
worker_processes  2;

error_log  /alidata/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

# Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  multi_accept on;
  worker_connections 65535;
}

http {
	include       mime.types;
	default_type  application/json;
	charset  utf-8;

	server_tokens off;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	limit_conn_zone $binary_remote_addr zone=addr:5m;
	limit_conn addr 100;
	client_max_body_size 100k;

	sendfile on;
	tcp_nopush     on;
	tcp_nodelay on;
	keepalive_timeout 10;
	client_header_timeout 10;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 10;

	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 60;
	fastcgi_read_timeout 60;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	gzip on;
	# gzip_static on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types      application/json text/plain text/css text/xml application/javascript;
	gzip_vary on;

	open_file_cache          max=1000 inactive=20s;
	open_file_cache_valid    30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors   on;

	access_log off;
	# access_log  /alidata/log/nginx/access.log  main;
	log_format '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	include /alidata/server/nginx/conf/vhosts/*.conf;
}
